PORT = 5000

CLOUDINARY_CLOUD_NAME = dhbpzii6h
CLOUDINARY_API_KEY = 682514217754289
CLOUDINARY_API_SECRET = ZYO9VnkW9vWs9g4Yvg85QXqyMB0

FRONTEND_URL = dummy

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = 767yruf7866743uy786

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7